# Log-Monitoring-old

./: .gitignore  Application.sln  README.md
Application.Business/: Application.Business.csproj
Application.Business/Abstract/: IAppManager.cs  ILogManager.cs  IRemoteWorkManager.cs  ISettingManager.cs  IUserManager.cs
Application.Business/Concrete/: AppManager.cs  LogManager.cs  RemoteWorkManager.cs  SettingManager.cs  UserManager.cs
Application.Business/Extensions/: ServiceCollectionExtensions.cs
Application.Business/ValidationRules/FluentValidation/: AppValidation.cs  RemoteWorkValidation.cs  RemoveValidation.cs  UserValidator.cs
Application.Core/: Application.Core.csproj  appsettings.development.json  appsettings.production.json  appsettings.staging.json  appsettings.test.json
Application.Core/AspectOrientedProgramming(AOP)/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Application.Core/AspectOrientedProgramming(AOP)/Aspects/Exception/: ExceptionAspect.cs
Application.Core/AspectOrientedProgramming(AOP)/Aspects/Performance/: PerformanceAspect.cs
Application.Core/AspectOrientedProgramming(AOP)/Aspects/Secure/: SecuredOperationAspect.cs
Application.Core/AspectOrientedProgramming(AOP)/Aspects/Transaction/: UnitOfWorkAspect.cs
Application.Core/AspectOrientedProgramming(AOP)/Aspects/Validation/: ValdationTool.cs  ValidationAspect.cs
Application.Core/AspectOrientedProgramming(AOP)/Attributes/: IgnoreAOPAttribute.cs
Application.Core/AspectOrientedProgramming(AOP)/InterceptModule/: AutofacInterceptorModule.cs
Application.Core/AspectOrientedProgramming(AOP)/Interceptor/: AspectInterceptorSelector.cs  MethodInterceptor.cs  MethodInterceptorBase.cs
Application.Core/Configuration/Context/: ApplicationConfigurationContext.cs  IApplicationConfigurationContext.cs
Application.Core/Configuration/Environment/: EnvironmentService.cs  IEnvironmentService.cs
Application.Core/Constants/Messages/: ResultMessages.cs
Application.Core/Extensions/: DateTimeExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Application.Core/Utilities/DataTransferObjects(DTO)/: RemoveEntityDTO.cs
Application.Core/Utilities/DataTransferObjects(DTO)/App/: AppRequest.cs  AppResponse.cs  CheckAppLogRequest.cs
Application.Core/Utilities/DependencyServiceTool/: DependencyServiceTool.cs
Application.Core/Utilities/Exceptions/: AuthorizationException.cs  ExceptionMessage.cs
Application.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Application.DataAccess/: Application.DataAccess.csproj
Application.DataAccess/Abstract/: IAppDal.cs  ILogDal.cs  IRemoteWorkDal.cs  ISettingDal.cs
Application.DataAccess/Abstract/Profile/: ProfileBase.cs
Application.DataAccess/Abstract/Repository/: IRepository.cs
Application.DataAccess/Concrete/EntityFramework/: AppDal.cs  LogDal.cs  RemoteWorkDal.cs  SettingDal.cs
Application.DataAccess/Entities/: App.cs  ApproveHistorie.cs  BaseEntity.cs  Day.cs  EmployeeInfo.cs  EmployeePermission.cs  Holiday.cs  Log.cs  Notice.cs  RemoteWork.cs  Setting.cs  User.cs
Application.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Application.DataAccess/Migrations/: 20230315080439_veritabanı-olusturma.Designer.cs  20230315080439_veritabanı-olusturma.cs  20230407123528_CreateTableDays.Designer.cs  20230407123528_CreateTableDays.cs  ApplicationDbContextModelSnapshot.cs
Application.DataAccess/Services/Api/: IUserService.cs  UserSevice.cs
Application.DataAccess/Services/HttpClientService/: HttpService.cs  IHttpService.cs
Application.Packages.AOP/: Application.Packages.AOP.csproj
Application.Packages.AOP/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Application.Packages.AOP/Aspects/Exception/: ExceptionAspect.cs
Application.Packages.AOP/Aspects/Performance/: PerformanceAspect.cs
Application.Packages.AOP/Aspects/Secure/: SecuredOperationAspect.cs
Application.Packages.AOP/Aspects/Transaction/: UnitOfWorkAspect.cs
Application.Packages.AOP/Aspects/Validation/: ValdationTool.cs  ValidationAspect.cs
Application.Packages.AOP/Attributes/: IgnoreAOPAttribute.cs
Application.Packages.AOP/InterceptModule/: AutofacInterceptorModule.cs
Application.Packages.AOP/Interceptor/: AspectInterceptorSelector.cs  MethodInterceptor.cs  MethodInterceptorBase.cs
Application.Packages.Hashing.MD5/: Application.Packages.Hashing.MD5.csproj
Application.Packages.Hashing.MD5/Extensions/: ServiceCollectionExtensions.cs
Application.Packages.Hashing.MD5/Service/: MD5HashService.cs
Application.Packages.MinIO/: Application.Packages.MinIO.csproj
Application.Packages.MinIO/Client/: IMinIOClientFactory.cs  MinIOClientFactory.cs
Application.Packages.MinIO/Configuration/: IMinIOConfiguration.cs  MinIOConfiguration.cs
Application.Packages.MinIO/Extensions/: ServiceCollectionExtensions.cs
Application.Packages.MinIO/Service/: IMinIOService.cs  MinIOService.cs
Application.Packages.RabbitMQ/: Application.Packages.RabbitMQ.csproj
Application.Packages.RabbitMQ/Configuration/: IRabbitMQConfiguration.cs  RabbitMQConfiguration.cs
Application.Packages.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
Application.Packages.RabbitMQ/Publisher/: IRabbitMQPublisherService.cs  RabbitMQPublisherService.cs
Application.Packages.RabbitMQ/Service/: IRabbitMQService.cs  RabbitMQService.cs
Application.Packages.RabbitMQ/Subscriber/: IRabbitMQSubscriberService.cs  RabbitMQSubscriberService.cs
Application.Packages.Socket.Udp/: Application.Packages.Socket.Udp.csproj
Application.Packages.Socket.Udp/Extensions/: ServiceCollectionExtensions.cs
Application.Packages.Socket.Udp/Service/: UdpSocketService.cs
Application.WebAPI/: LogMonitoring.WebAPI.csproj  Program.cs  Startup.cs
Application.WebAPI/Controllers/: RemoteWorkController.cs  UserController.cs
Application.WebAPI/MQTT/Extensions/: ServiceCollectionExtensions.cs
Application.WebAPI/MQTT/Subscribers/Abstract/: ISubscriber.cs
Application.WebAPI/Properties/: launchSettings.json
(+90 files in other folders)
